.section-header {
  font-size: 1.0625rem;
}

.ortext-container {
  border-bottom:  1px solid #f6f6f6;
}

.ortext-container span {
  top: 10px;
  background: #ffffff;
  padding: 5px;
}


/*----- Carousel CSS -----*/
.product-item .product-item-content {
  /* border: 1px solid black; */
  border-radius: 3px;
  margin: .3rem;
  text-align: center;
  /* padding: 2rem 0; */
}

.product-item .product-image {
  width: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}

.slider-img img {
width: 148px;
height: 148px;
}

.image-actions{
  bottom: 6px;position: absolute;left: 90px;
}

.check-image{
    margin-right: 15px;
    position: relative;
    top: -5px;
}


/* upload image button */
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  /* padding: 6px 12px; */
  cursor: pointer;
  /* padding: 10px; */
  background: #f5f5f5;
  border: 2px dashed rgba(148, 156, 175, 0.2);
  color: var(--gray-button-text-color);
  width: 17rem;
  /* height: 100%; */
  text-align: center;
  border-radius: 0.3125rem;
  font-size: 1.25rem;
  vertical-align: middle;
  /* line-height: 4rem; */
}

.add-icon {
  padding: 1rem 0rem
}


/* image delete-edit icons */
.image-container {
  position: relative;
  width: 8rem;
  height: 8rem;
  }
  .img {
    width: 8rem;
    height: 8rem;
  }
  .action-buttons {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-image: linear-gradient(to right,rgba(255,0,0,0),gray,rgba(255,0,0,0));
  }
  .action-icon {
    padding: 5px 5px 0px 5px;
  }

   /* images row scrollbar-overlapping */
   .flex-container {
    display: flex;
    flex-wrap: wrap;
    max-height: 19rem !important;
    overflow-y: auto;
  }
  .flex-item {
    height: 8rem;
    width: 8rem;
  }

  @media (min-width: 801px) and (max-width: 1024px){
    .flex-item {
      height: 4.3rem;
      width: 4.3rem;
    }
  }
